
<!DOCTYPE html>
<html>
<head>
<style> 

body, html{
    overflow-x: hidden;
}
.main {
    height: 500px;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 30px;
    border: 1px solid #c3c3c3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px; 
}

.main div {
  width: 400px;
  height: 120px;
  border-radius: 30px;
  text-align: center;
  
}

.wrapper div{
  width: 250px;
  height: 120px;
  border-radius: 30px;
  text-align: center;
  background-color: springgreen;
  
}

.wrapper{
  display: flex;
  height: 500px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  background-color: black;
}

</style>
</head>
<body>





<div style="display: grid; grid-template-columns: 1fr 3fr;">
  <div style="
  height: 120px;
  border-radius: 30px;
  text-align: center;
  background-color: springgreen;">2</div>
  <div style="
  height: 120px;
  border-radius: 30px;
  text-align: center;
  background-color: springgreen;">2</div>
</div>


</body>
